<!DOCTYPE html>
<html>

<head>
    <title>homework2</title>
    <style>
        body {
            background-color: #FFFF;
            font-family: 'Lato', sans-serif;
            /* If Lato not available, use sans-serif */
            font-size: 3vw;
            margin: auto;
            max-width: 1280px;
        }

        .titlebox {
            height: 30vh;
            width: 40%;
            margin: auto;
            text-align: center;
            border-top: none;
        }

        .container {
            display: flex;
            height: 80vh;
        }

        img {
            justify-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }

        .container .box {
            width: 33.33%;
            display: table;
            align-items: center;
            clear: none;
            justify-content: center;
            padding: 0 5% 5% 5%;
            font-size: 14px;
            font-weight: bolder;
        }

        .box div {
            /* All the div under .box */
            width: 80%;
            padding: 0px 20px 0px 20px;
            display: flex;
            text-align: center;
            justify-content: center;
            font-weight: 100;
        }

        .title {
            padding: 30px;
            border: 7px black solid;
            border-top: none;
            font-weight: bolder;
            width: 100%;
            margin: auto;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>
    <div class="titlebox">
        <p class="title">CUSTOMER REVIEWS</p>
    </div>
    <div class="container">
        <div class="box">
            <img src="images/homework2a.PNG" height="15%" />
            <div>
                <b>Murielle Blake</b>
            </div>
            <div>
                <p> Testimonials are short quotes from people who love your brand. It's a great
                    way to convice customers to
                    try your services.</p>
            </div>

        </div>
        <div class="box">
            <img src="images/homework2b.PNG" height="15%" />
            <div>
                <b>Inna Tran</b>
            </div>
            <div>
                <p>Testimonials are short quotes from people who love your brand. It's a great
                    way to convice customers to
                    try your services.</p>
            </div>

        </div>
        <div class="box">
            <img src="images/homework2c.PNG" height="15%" />
            <div>
                <b>Clyde Meily</b>
            </div>
            <div>
                <p>Testimonials are short quotes from people who love your brand. It's a great
                    way to convice customers to
                    try your services.</p>
            </div>


        </div>
    </div>
</body>

</html>