<!DOCTYPE html>
<html>

<head>
    <title>homework1</title>
    <style>
        body {
            margin: auto;
            max-width: 1280px;
            background-color: #FFFF;
            font-family: 'Lato', sans-serif;
            font-size: 3vw;
        }

        .titlebox {
            height: 20vh;
            text-align: left;
            padding-right: 20%;
        
        }

        .container {
            display: flex;
            height: 80vh;
            margin: auto;
        }

        .container .box {
            width: 50%;
            display: flex;
        }

        .box div {
            width: 100%;
        }

        #box2 {
            background-image: url("https://cdn.discordapp.com/attachments/843725600531152912/979735701761425499/homework1.PNG");
            background-size: contain;
            max-width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            float: right;
        }

        .boxleft {
            font-weight: bold;
            padding: 20px;
            border: 4px black solid;
            border-left: none;
        }
    </style>
    <!-- this is HTML Comment 
         The 2 lines below is to install Google Fonts. 
         For all font in your homeworks, use Lato (as above)
        -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div id="box1" class="titlebox">
            <h2 class="boxleft">MERLAND FURNITURE <p style="font-size:20px;">Furniture,decor, and beyond </p>
            </h2>
        </div>
        <div id="box2" class="box">
        </div>
    </div>
</body>

</html>