<!DOCTYPE html>
<html>

<head>
    <title>homework5</title>
    <style>
        body {
            margin: auto;
            max-width: 1280px;
            padding: 60px;
            align-items: center;
            background-color: #0F0E0C;
            font-family: sans-serif;
        }

        .titlebox {
            display: flex;
            float: left;
            margin: auto;
        }

        .container {
            display: flex;
            height: 60vh;
        }

        img {
            justify-items: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }

        .container .box {
            width: 33.33%;
            display: table;
            color: antiquewhite;
            font-size: 20px;
            font-weight: bolder;
            border-bottom: 3px solid;
        }

        .box div {
            width: 80%;
            padding: 0px 20px 0px 20px;
            display: flex;
            color: antiquewhite;
            font-weight: 100;
            word-spacing: 3px;
            
        }

        .title {
            padding: 0px 80px 0px 0px;
            font-size:50px ;
            font-weight: bolder;
            color: antiquewhite;
            margin: auto;
        }
        
        .ptitle{
            font-size: 30px;
        }
        .centerline {
            border: 3px solid #0F0E0C;
            padding:7px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="titlebox">
        <p class="title">Mintmade <br> in the <em>News</em></p>
    </div>
    <div class="container">
        <div class="box">
            <img src="images/homework5a.PNG" width="90%" />
            <div>
                <b class="ptitle">Araico Asia launch</b>
            </div>
            <div>
                <p>News write-ups offer a great way to let client know about new products and services, events, awards,
                    and more!</p>
            </div>
        </div>
        <div class="centerline"></div>

        <div class="box">
            <img src="images/homework5b.PNG" width="90%" />
            <div>
                <b class="ptitle">Clothing Drive 2020</b>
            </div>
            <div>
                <p>News write-ups offer a great way to let client know about new products and services, events, awards,
                    and more!</p>
            </div>
        </div>
        <div class="centerline"></div>

        <div class="box">
            <img src="images/homework5c.PNG" width="90%" />
            <div>
                <b class="ptitle">F/W 2020 Sneak Peek</b>
            </div>
            <div>
                <p>News write-ups offer a great way to let client know about new products and services, events, awards,
                    and more!</p>
            </div>
        </div>
    </div>

</body>

</html>