<!DOCTYPE html>
<html>

<head>
    <title>homework4</title>
    <style>
        body {
            margin: auto;
            max-width: 1280px;
            padding: 60px;
            align-items: center;
            background-color: #0F0E0C;
            font-family: 'Lato', sans-serif;
        }

        .container {
            display: flex;
            height: 80vh;
            margin: auto;
            border: 3px solid wheat;
            border-top: none;
            border-bottom: none;
            justify-content: space-between;
        }

        img {
            justify-items: center;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .box {
            display: flex;
            padding: 0px 70px;
        }

        .box div {
            width: 90%;
        }

        .boxleft {

            width: 50%;
            height: auto;
            text-align: center;
            color: antiquewhite;
            font-size: 45px;
            font-weight: bold;
            position: relative;
            margin: auto;
        }

        .content {
            color: antiquewhite;
            font-size: 25px;
            font-weight: normal;
            padding-bottom: 20px;
        }

        .centerline {
            border: 3px solid wheat;
            border-bottom: none;
            border-top: none;
            border-right: none;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="boxleft">
            <p><em>Who We are</em> </p>
            <div class="content">
                <p>Mintmade Online offers a well-curated <br> rage of fashion items for men and <br> women</p>
                <p>We aim to provide an enjoyable shopping <br>experience for all our customer</p>
            </div>
        </div>

        <div class="centerline"></div>

        <div class="box">
            <img src="images/homework4.PNG" />
        </div>
    </div>



</body>

</html>