<!DOCTYPE html>
<html>

<head>
    <title>homework3</title>
    <style>
        body {
            margin: auto;
            max-width: 1280px;
            background-color: #FFFF;
            font-family: 'Lato', sans-serif;

        }

        .container {
            display: flex;
            padding-top: 60px;
            justify-content: space-between;
        }

        img {
            justify-items: center;
            display: block;
            margin-right: auto;
            padding-right: 20px;
            width: auto;
            height: 460px;
            object-fit: cover;
        }

        .container .box {
            width: 80%;
            display: flex;
        }

        .box {
            width: 100%;
        }

        .boxright {

            width: 60%;
            border: 7px solid black;
            border-right: none;
            padding-right: 50px;
            height: auto;
            text-align: right;
            font-size: 45px;
            font-weight: bold;
            position: relative;
            margin: auto;
        }

        .content {
            font-size: 12px;
            font-weight: normal;
            padding-bottom: 20px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="box">
            <img src="images/homework3.PNG" />

        </div>
        <div class="boxright">
            <p>CONNECT WITH US </p>
            <div class="content">
                <b>Mailing Address</b>
                <p>123 AnyWhere St., AnyCity,State,Country 12345</p>
                <b>Email Address</b>
                <p>helloreallygreatsite.com</p>
                <b>Phone number</b>
                <p>(123) 456 7890)</p>
            </div>
        </div>
    </div>

</body>

</html>